<!--
    Shortcut to Comment: "Ctrl + /" or "Ctrl + Shift + /"
-->
<!--
    Layouts in Android:
    1. Relative Layout - Nivant and Overlapping
    2. Linear Layout - Strict and No Overlapping
    3. Coordinator Layout
    4. Constraints Layout - Drag and Drop and Simple
    5. Frame Layout - Overlapping Views
-->

<!-- Default Orientation of LL is horizontal -->
<!-- gravity="center_horizontal" means Majhe pora center la kara horizontally -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
    <!-- Widget #1 TextView -->
    <!-- default - 12sp (increase by even) -->
    <!-- sp means Scaled Pixels -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="India vs Bangladesh #CWC2019"
        android:textColor="#FFFFFF"
        android:background="#673AB7"
        android:textSize="26sp"
        android:textAlignment="center"
        android:maxLines="1"
        android:textStyle="bold|normal"
        android:textIsSelectable="true"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/match"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 Laav"
        android:backgroundTint="#FF0000"/>
    
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"/>
    
</LinearLayout>